@font-face {
  font-family: 'gigaspaces';
  src:  url('fonts/gigaspaces.eot?r9046i');
  src:  url('fonts/gigaspaces.eot?r9046i#iefix') format('embedded-opentype'),
    url('fonts/gigaspaces.ttf?r9046i') format('truetype'),
    url('fonts/gigaspaces.woff?r9046i') format('woff'),
    url('fonts/gigaspaces.svg?r9046i#gigaspaces') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-gs-"], [class*=" icon-gs-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gigaspaces' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gs-workflow-cancelled:before {
  content: "\e600";
}
.icon-gs-workflow-failed:before {
  content: "\e601";
}
.icon-gs-workflow-started:before {
  content: "\e602";
}
.icon-gs-workflow-success:before {
  content: "\e603";
}
.icon-gs-task-retried:before {
  content: "\e604";
}
.icon-gs-policy-failed:before {
  content: "\e605";
}
.icon-gs-policy-success:before {
  content: "\e606";
}
.icon-gs-task-cancelled:before {
  content: "\e607";
}
.icon-gs-task-failed:before {
  content: "\e608";
}
.icon-gs-task-recieved:before {
  content: "\e609";
}
.icon-gs-task-right:before {
  content: "\e60a";
}
.icon-gs-task-success:before {
  content: "\e60b";
}
.icon-gs-workflow-stage:before {
  content: "\e60c";
}
.icon-gs-blueprints:before {
  content: "\e60d";
}
.icon-gs-deployments:before {
  content: "\e60e";
}
.icon-gs-alert:before {
  content: "\e60f";
}
.icon-gs-note:before {
  content: "\e610";
}
.icon-gs-unread:before {
  content: "\e611";
}
.icon-gs-read:before {
  content: "\e612";
}
.icon-gs-edit:before {
  content: "\e613";
}
.icon-gs-search:before {
  content: "\e614";
}
.icon-gs-task-retry:before {
  content: "\e615";
}
.icon-gs-node-root:before {
  content: "\e616";
}
.icon-gs-node-load-balancer:before {
  content: "\e617";
}
.icon-gs-node-router:before {
  content: "\e618";
}
.icon-gs-node-dbms:before {
  content: "\e619";
}
.icon-gs-node-virtual-ip:before {
  content: "\e61a";
}
.icon-gs-node-compute:before {
  content: "\e61b";
}
.icon-gs-node-msg-bus-srv:before {
  content: "\e61c";
}
.icon-gs-node-subnet:before {
  content: "\e61d";
}
.icon-gs-node-application-server:before {
  content: "\e61e";
}
.icon-gs-node-security-group:before {
  content: "\e61f";
}
.icon-gs-node-volume:before {
  content: "\e620";
}
.icon-gs-node-tier:before {
  content: "\e621";
}
.icon-gs-node-web-server:before {
  content: "\e622";
}
.icon-gs-add-file:before {
  content: "\e623";
}
.icon-gs-logs-events:before {
  content: "\e624";
}
.icon-gs-node-file-system:before {
  content: "\e625";
}
.icon-gs-node-keypair:before {
  content: "\e626";
}
.icon-gs-node-object-storage:before {
  content: "\e627";
}
.icon-gs-screen-cloud:before {
  content: "\e628";
}
.icon-gs-node-status-alert:before {
  content: "\e629";
}
.icon-gs-node-status-success:before {
  content: "\e62a";
}
.icon-gs-node-status-fail:before {
  content: "\e62b";
}
.icon-gs-task-sent:before {
  content: "\e62c";
}
.icon-gs-task-started:before {
  content: "\e62d";
}
.icon-gs-node-network:before {
  content: "\e62f";
}
.icon-gs-node-status-loading:before {
  content: "\e630";
}
.icon-gs-node-component:before {
  content: "\e631";
}
.icon-gs-node-shared-resource:before {
  content: "\e632";
}
