$icon-gs-node-status-alert: "\e629";
$icon-gs-node-status-success: "\e62a";
$icon-gs-node-status-fail: "\e62b";
$icon-gs-node-status-loading: "\e630";
$icon-gs-workflow-cancelled: "\e600";
$icon-gs-workflow-failed: "\e601";
$icon-gs-workflow-started: "\e602";
$icon-gs-workflow-success: "\e603";
$icon-gs-task-retried: "\e604";
$icon-gs-task-started: "\e62d";
$icon-gs-policy-failed: "\e605";
$icon-gs-policy-success: "\e606";
$icon-gs-task-cancelled: "\e607";
$icon-gs-task-failed: "\e608";
$icon-gs-task-recieved: "\e609";
$icon-gs-task-right: "\e60a";
$icon-gs-task-success: "\e60b";
$icon-gs-task-sent: "\e62c";
$icon-gs-task-retry: "\e615";
$icon-gs-workflow-stage: "\e60c";
$icon-gs-blueprints: "\e60d";
$icon-gs-deployments: "\e60e";
$icon-gs-alert: "\e60f";
$icon-gs-note: "\e610";
$icon-gs-unread: "\e611";
$icon-gs-read: "\e612";
$icon-gs-edit: "\e613";
$icon-gs-search: "\e614";
$icon-gs-node-root: "\e616";
$icon-gs-node-dbms: "\e619";
$icon-gs-node-subnet: "\e61d";
$icon-gs-node-network: "\e62f";
$icon-gs-node-load-balancer: "\e617";
$icon-gs-node-router: "\e618";
$icon-gs-node-compute: "\e61b";
$icon-gs-node-virtual-ip: "\e61a";
$icon-gs-node-msg-bus-srv: "\e61c";
$icon-gs-node-application-server: "\e61e";
$icon-gs-node-security-group: "\e61f";
$icon-gs-node-volume: "\e620";
$icon-gs-node-tier: "\e621";
$icon-gs-node-web-server: "\e622";
$icon-gs-add-file: "\e623";
$icon-gs-logs-events: "\e624";
$icon-gs-node-file-system: "\e625";
$icon-gs-node-keypair: "\e626";
$icon-gs-node-object-storage: "\e627";
$icon-gs-screen-cloud: "\e628";
